.shake {
    animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

/* fadeOut animation css */
.fadeOut {
    animation-name: fadeOut;
    -webkit-animation-name: fadeOut;

    animation-duration: 0.4s;
    -webkit-animation-duration: 0.4s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    animation-fill-mode: both;

    visibility: visible !important;
}
@keyframes fadeOut {
    0% {
        transform: scale(1);
        opacity: 1.0;
    }
    100% {
        transform: scale(0);
        opacity: 0.0;
    }
}
@-webkit-keyframes fadeOut {
    0% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
}