.timeline {
    list-style: none;
    padding: 0!important;
    margin: 0!important;
    position: relative;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 8px;
    background-color: transparent;
    left: 50%;
    margin-left: -4px;
    border-right: 2px #dc3545 dashed;
    border-left: 2px #28a745 dashed;
    outline: 5px solid gray;
    outline-offset: 8px;
    z-index: -1;
}

.timeline > li {
    margin-bottom: 20px;
    position: relative;
}

.timeline > li:last-child {
    margin-bottom: 0 !important;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    z-index: 100;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}

.timeline > li > .timeline-panel {
    width: 44%;
    float: left;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline > li > .timeline-panel:before,
.timeline > li > .timeline-panel:after {
    position: absolute;
    display: inline-block;
    content: " ";
    border-style: solid;
}

.timeline > li > .timeline-panel:before {
    top: 26px;
    right: -15px;
    border-width: 15px 0 15px 15px;
    border-color: transparent #cccccc transparent #cccccc;
}
.timeline > li > .timeline-panel:after {
    top: 27px;
    right: -14px;
    border-width: 14px 0 14px 14px;
    border-color: transparent #ffffff transparent #ffffff;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    left: -15px;
    right: auto;
    border-width: 15px 15px 15px 0;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    left: -14px;
    right: auto;
    border-width: 14px 14px 14px 0;
}

.timeline-badge.green {
    background-color: #28a745!important;
}

.timeline-badge.teal {
    background-color: #5bc0de !important;
}

.timeline-badge.orange {
    background-color: #fd7e14!important;
}

.timeline-badge.pink {
    background-color: #f92799!important;
}
.timeline-badge.yellow{
    background-color: #ffc107!important;
}


@media (max-width: 767px) {
    ul.timeline:before {
        left: 20px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 65px);
        width: -moz-calc(100% - 65px);
        width: -webkit-calc(100% - 65px);
    }

    ul.timeline > li > .timeline-badge {
        left: -5px;
        margin-left: 0;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
}